\documentclass[11pt]{article}

% useful packages
\usepackage{fullpage} % sets more standardized margins
\usepackage{graphicx} % some graphics functions 
\usepackage{tocloft}  % single space table of contents
\usepackage[title,toc,page]{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage{fancyhdr}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{lastpage}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!55!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\usepackage{fontspec}
\setmainfont{Arial}

% to comport to IEEE style for referenceing figures
\usepackage{caption}
\usepackage[figurename=Fig.]{caption}
\captionsetup{labelsep = period}
\captionsetup[table]{labelsep=newline}
\captionsetup[table]{name=TABLE}
\renewcommand{\thetable}{\Roman{table}}
\captionsetup[figure]{labelsep=period}

% paragraph indentation and separation
\parindent = 0.0in  
\parskip = 12pt
%\renewcommand{\absnamepos}{flushleft} % left justifies abstract

% use Arial font
%\usepackage{fontspec}
%\setmainfont{Arial}

% header and footer
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{{\fontsize{10}{11} \selectfont ECE 214 - DC--DC Power Supply}}
\cfoot{}
\rfoot{\fontsize{10}{11} \selectfont \thepage\ of \pageref{LastPage}}
\lhead{}
\chead{}
\rhead{}
\pagestyle{fancy}

\begin{document}

% Title and autheor
\title{ \textbf{ECE 214 Lab Report}\\
	DC-DC Power Supply}
\author{Nicholas Geiser\\
  	Alex Picard}
\date{\today}
\maketitle
\thispagestyle{empty}
\pagenumbering{roman}

% Abstract 
\section*{Abstract}
\noindent A power supply has been designed, simulated, constructed and tested for a 12V DC to a 28V DC conversion with minimal ripple. To accomplish this, the fundamentals of RLC circuits were applied with a transistor to control the charging and discharging of a capacitor through an inductor. By controlling the charging and discharging with a specified frequency and duty cycle of a square wave, 28V was accomplished. In order to drive the waveform into the boost converter, a wave generator was designed by using RC charge curves to control transistors that alternated between each capacitor charging and discharging. By adjusting the capacitor and resistor values, the frequency and duty cycle needed for the boost converter to produce 28V were achieved. To control the ripple a low pass filter was attached to the output of the circuit. Finally, an analysis of the Th{\'e}vinin equivalent circuit was performed to determine the output impedance of the DC-DC power supply. 


\newpage
\tableofcontents

\newpage
\listoffigures

\newpage
\listoftables

\newpage 
\pagenumbering{arabic} % Turn on page numbering

% Introduction section
\section{Introduction}
The goal of this lab was to create a power supply to boost 12V to 28V. This power supply serves as a fundamental design that could be applied to many of our circuits today. Not all systems use the same voltage and thus, modern electronics need to have converters to move from one voltage level to another to allow for flexible designs around multiple voltage levels. 

To create a 12V DC to 28V DC power supply, the circuit must be split into multiple sections. The first section to be designed, simulated, built, and tested is the boost converter. The input of the boost converter circuit are a 12V DC voltage and a square wave with a specified frequency and duty cycle. The output of this boost converter is 28V ±0.25V. In this section, there are no ripple restrictions. The idea behind the design for the boost converter is to have a capacitor with 28V across it that is charged by an inductor intermittently. The charge and discharge of the capacitor is controlled by two switches. 

The second major part of the power supply is the astable multivibrator. The astable multivibrator is an oscillator using capacitor charge curves to control transistors. The oscillator must produce close to the same frequency and duty cycle of the wave input needed for the boost converter to produce 28V. The way this was quantified was whether the boost converter produced the 28V output with the astable multivibrator driving the wave input of the boost converter. 

The final major part of the power supply is the ripple reducing low pass filter. The purpose of this filter is to reduce the AC ripple voltage found on top of the 28V DC voltage. The design goals of this lab was to reduce the ripple to less than 5mV.

Section~\ref{design_section} of this report will dive deeper into the fundamentals of the circuit design. Section~\ref{sim_section} will outline the simulation results compared to the calculations made in section ~\ref{design_section}. Section~\ref{exp_section} will show the results of the physical circuit build as specified by the calculations of section~\ref{design_section} and the simulations of section~\ref{sim_section}. Section~\ref{dis_section} will discuss the overall results, differences between calculations, simulations, and measurements, sources of error, and potential improvements to the design. Section~\ref{cost_section} will breakdown a cost analysis and section~\ref{con_section} will provide overarching conclusions. 


% Design and analysis section
\section{Circuit Design and Analysis}
\label{design_section}
In this section, the goal was to outline the calculations done to create a preliminary design. The first section covers the design of the boost converter which receives a square wave and 12 volts as inputs to produce a 28V output. Second, the astable multivibrator was be designed to produce the square wave for the boost converter. Third, a ripple reducer was be designed to reduce the AC ripple measured on the output of the boost converter. Finally, the Th{\'e}venin equivalent output impedance was calculated for the DC-DC power supply. 

Fig.~\ref{block} shows a block diagram of the DC--DC power supply built out of the three major sections of this lab. The input to the supply is a 12~V DC source. The power supply produces a DC output voltage of $28 \pm 0.25$~V when driving a 15~k$\Omega$ resistive load. %The AC ripple is less than 5~mV$_{pp}$ with a fundamental frequency of xx~kHz. 

% here is an example of including a figure with a caption in the report



\begin{figure}[ht]
\centering
\includegraphics[width=5in]{3stepschematic.PNG}
\caption{Block diagram of the DC--DC power supply major components.}
\label{block}
\end{figure}
 

\subsection{Boost Converter Circuit and Analysis}

In order to generate a 28V output from the boost converter, a capacitor must be charged through an inductor and then discharged through a capacitor. To do this, the capacitor is charged to 28.05V, then discharges to 27.95V before being charged again. The charging of the capacitor takes place when the NMOS transistor has a low voltage on the base, creating an open circuit through the branch and allowing current to flow through the diode and through the capacitor. Since the voltage in the capacitor cannot change instantly, all current must flow through the capacitor and thus the resistor R$_{0}$ can be ignored for calculations. In order to determine the time the capacitor needs to discharge, the amount of energy stored in the capacitor must be calculated. Below is the schematic for the ideal circuit that is being calculated.

%Discuss how you designed your circuit in this section. Describe how you determined component values, frequencies, time-constants, etc. This section, as well as the majority of the report, should be in past tense because you are describing what you did. Furthermore, never use first or second person in your report. Always use third person. You might want to start out with a schematic of the circuit (or a portion of the circuit) to give your reader a visual. 

% another figure with a reference using the ECE214_Report_Template.bib file
\begin{figure}[ht]
\centering
\includegraphics[width=4in]{IdealBoost.png}
\caption{Basic boost circuit using an ideal switches (Copied from ECE214 Lab 7 instructions~\cite{ECE214_lab7}).}
\label{boostconverter}
\end{figure}

%Do not put figures in the middle of a sentence. It is usually best to finish a sentence before putting in a figure. When you refer to figures in the text, you can say something like: ``The boost circuit shown in Fig.~\ref{boostconverter} was used to increase the DC voltage from 10~V to 25~V.'' Alternatively, you could say something like, ``To increase the DC voltage from 10~V to 25~V, the boost converter circuit was used (Fig.~\ref{boostconverter}).'' Make sure you capitalize ``Fig.'' Include a detailed description of all figures in the text.  

%To create professional looking schematics, use software tools like Eagle, Altium, iCircuit, or Xcircuit. 

%\textbf{References} should be used as necessary throughout the text. If you use information from any source that you did not create, it should be referenced. References are handled automatically by \LaTeX\ using the {\tt BitTex} tool. All bibliographic information is contained in a separate {\tt(.bib)} file. The file {\tt ECE214\_Report.bib} contains examples bibliographic entries for journal articles, conference proceedings, theses, and miscellaneous items. References are cited using their label. For example, to cite the reference with the label {\tt gunturi:2018}, use the text: 
%\vspace{-3mm}
%\begin{verbatim}
%In~\cite{gunturi:2018}, the results of a UWB transmitter were described
%\end{verbatim}
%to produce:  ``In~\cite{gunturi:2018}, the results of a UWB transmitter were described'' and reference~[2]\cite{gunturi:2018} is automatically added to the reference section on page \pageref{LastPage} of the report.  

%Typical sub-sub-sections for the Boost Converter section will include: 
\subsubsection{Calculation of Energy Loss in the Capacitor}
The energy discharged in the capacitor can be found with $E=1/2CV^2$. First, find the energy in 28.05V and subtract the energy in 27.95V. This results in the energy lost in the capacitor for this 100mV drop. With a 10$\mu$ F capacitor, $E=1/2*10^-5*(27.95^2-28.05^2)=-2.8*10^-5$J. The energy discharged in the capacitor can be used to determine the time it takes for the energy in the inductor to match the discharged energy. 

\subsubsection{Calculation of Time for Current to Flow Into the Inductor}
In order for the capacitor to have the required energy to discharge, the inductor must first gain that energy with which to charge the capacitor. The inductor must gain $2.8*10^{-5}$J of energy. The energy in an inductor is given by $E=1/2Li^2$. The current through the inductor is given by $i=12/ESR(1-e^{-t_{1}/\tau})+i(0)$. The measured ESR value of the inductor at 10kHz was 2.77$\Omega$. Given that $\tau=L/ESR$, the equation can be solved for time to determine the time needed to gain the energy needed to charge the capacitor from 27.95V to 28.05V. The result is $t_{1}=20\mu s$.
\subsubsection{Calculation of Maximum Current}
The next step is to determine the maximum current that flows through the inductor. This is needed to ensure the transistor doesn't burn out and for later calculations. The maximum current can be found by using the current equation $i=12/ESR(1-e^{-t_{1}/\tau})+i(0)$ and by using $t_{1}=20\mu s$ as calculated above. The calculation results in the maximum current is $i=0.2335$A.
\subsubsection{Calculation of Resistor for Capacitor Discharge}
In order for the energy in the capacitor to be discharged over $t_{1}=20\mu s$, a resistor value must be set for $R_0$. This calculation was done by using $\tau=C*R_0$ and $V_{out}=V_{out}(0)e^{-t_1/\tau}$. The calculated resistor value to discharge the capacitor over $t_1$ was $R_0=600\Omega$.
\subsubsection{Calculation of Power Dissipated in $R_0$}
The resistors used in this lab were carbon film resistors which are rated at a 1/4 watt of power dissipation. The power dissipated in $R_0$ can be determined by $V^2/R_0$ resulting in a total of 1.31W of power dissipation. This means that the $600\Omega$ resistor must be banked with at least 6 resistors in total to stay within power specifications. 
\subsubsection{Calculation of Time for Current to Flow Out of the Inductor}
Now, the time constants are needed to find the amount of 
current that leaves the inductor to charge the capacitor. The time for the inductor to charge the capacitor was calculated by placing t=0 into the equation~\ref{current_equation}, which results in $i(0)=A_0$. The current at the time of switching was calculated earlier as the maximum current through the inductor giving $A_0=0.2335$. In order to solve for the remaining values, $\alpha=\frac{R}{2L}=3025\frac{rad}{sec}$, $w_0=\frac{1}{\sqrt{LC}}=10000\frac{rad}{sec}$, and $w_d=\sqrt{w_0^2-\alpha^2}=9531.5\frac{rad}{sec}$. Using these values, equation ~\ref{inductor_v_equation} can be solved to find $A_1=-1.747$. 

\begin{equation}
i= A_0e^{-\alpha t}cos(w_dt)+A_1e^{-\alpha t}sin(w_dt)+i(\infty)
\label{current_equation}
\end{equation}
\begin{equation}
V_L(0^+)=L\frac{di(0)}{dt}
\label{inductor_v_equation}
\end{equation}
Where i=current, t=time, L=inductance, V=voltage.

Placing the calculated values back into equation~\ref{current_equation} yields equation~\ref{current_equation_solv}. This equation was graphed to find the point at which the graph crosses the x-axis. This time value is the time the inductor will charge the capacitor. 

\begin{equation}
i= 0.2335e^{-3025t}cos(9531.5t)-1.747e^{-3025t}sin(9531.5t)
\label{current_equation_solv}
\end{equation}
Where i=current and t=time.

As seen in Figure~\ref{curgraph}, the time for the inductor to charge the capacitor is $t_2=13.94\mu s$. This value of $t_2$ with the value of $t_1$ can be used to determine the signal needed from the waveform generator. 

\begin{figure}[ht]
\centering
\includegraphics[width=4in]{prelabIcalc.png}
\caption{Inductor current as a function of time when charging the capacitor.}
\label{curgraph}
\end{figure}

\subsubsection{Calculation of Waveform Generator Settings}
The period of each cycle is $T=t_1+t_2=33.94\mu s$. The frequency can be found by using $f=\frac{1}{T}=29.463kHz$. The duty cycle is calculated with $\delta=\frac{t_1}{T}=58.93\%$. These are the estimated values to create an output of 28V. 
%Further sub-sections for the Circuit Design and Analysis section of the report will include:

\subsection{Astable Multivibrator Circuit and Analysis}
In order to create a fully self containing power supply that takes in 12V and outputs 28V, the wave generator used in the boost converter must be replaced with a circuit capable of producing a wave with 12V DC. This circuit is called an astable multivibrator.

\begin{figure}[ht]
\centering
\includegraphics[width=4in]{Halfcircuit.png}
\caption{The half circuit of the astable multivibrator.}
\label{Halfcircuit}
\end{figure}

\subsubsection{Half Circuit Analysis}
There are two cases with the circuit seen in Figure~\ref{Halfcircuit}, one being when the transistor is closed and one when the transistor is open. 
Case 1: 
The transistor has been open for a long time and at time=0, the transistor closes. The R1 can be ignored because no current was flowing since the transistor was open and the capacitor acts like an open circuit after an assumed very long time(5$\tau$). Therefore when the switch closes, the voltage at $V_{out}$ must be 12V because the voltage over the capacitor cannot change instantly so no change in the current flow of R2 and R3 can occur instantly. Since the switch does not stay open for an extended amount of time, time-dependent variables such as current flowing through the resistors are ignored. The $V_c$ of the circuit when t<0 will be a voltage divider determined by the state before the transistor was closed being $V_c=\frac{30k}{60k+30k}*12V$ which is also equivalent to the $V_c(\infty )$. When the time is greater than or equal to $0^+$, the capacitor is charging according to the Equation~\ref{capcharge1}. $V_c(\infty )$ is known and $V_c(0^+)$ is 12-$V_c(\infty )$ since the voltage in $V_{out}$ is increased by 12v and decays as the voltage between R2 and R3 change. $\tau=(R1||R2)*C1$ is the equation to determine the $\tau$ in Equation~\ref{capcharge1}. After reducing this equation, the result is Equation~\ref{capcharge2}. 
Case 2:
The transistor has been closed a long time and opens at time=0. $V_c(\infty )$ is unchanged since it is the same voltage divider, $V_c(t)$ still follows Equation~\ref{capcharge1}, however $\tau=(R1||R2+R3)*C1$ and $V_c(0^+)=V_c(\infty ) +12$. The result of these are Equation~\ref{capcharge3}.

\begin{equation}
V_c(t)=V_c(\infty )+[V_c(0^+)-V_c(\infty )]*e^{-t/\tau}
\label{capcharge1}
\end{equation}
Where V=voltage, t=time,$\tau$=time constant.
\begin{equation}
12*\frac{R2}{R1+R2}-12e^{-t/\tau}
\label{capcharge2}
\end{equation}
Where resistor labels defined in Figure~\ref{Halfcircuit}t=time,$\tau$=time constant.
\begin{equation}
12*\frac{R2}{R1+R2}+12e^{-t/\tau}
\label{capcharge3}
\end{equation}
Where resistor labels defined in Figure~\ref{Halfcircuit}t=time,$\tau$=time constant.

\subsubsection{Full Circuit Analysis}
The capacitor starts at 13.5V since the threshold voltage is theoretically 1.5V for the transistor, and the closing of $Q_1$ results in a 12V boost as seen in Figure~\ref{Astable Multivibrator}. The capacitor will then discharge until the voltage over the other capacitor has charged up to the threshold voltage of 1.5V where $Q_2$ is closed and $Q_1$ is open resulting in a 12V drop. The capacitor will then charge until it hits the threshold voltage and restarts the process. This will result in a charge and discharge curve as seen from the simulation in Figure ~\ref{simcapcurve}. 
\subsubsection{Selection of Capacitors Values}
Observing the expected capacitor curve, Equations~\ref{capequation1} and~\ref{capequation2} were constructed. $V_{c1}(\infty )=12\frac{30k}{30k+60k}=4V$, $\tau _1=20k*C_1$, and $\tau _2=20820*C_2$. With the specifications defined in the boost converter, the period T=33.94$\mu s$ and the duty cycle must be 63.5\%. Knowing this, the equations are solved to determine $C_1=330pF$ and $C_2=873pF$ in order to match the needs of the boost converter. 

\begin{equation}
V_{c1}(T/2)=V_{c1}(\infty )[13.5-V_{c1}(\infty )]e^{\frac{-T}{2\tau_2}=V_x}
\label{capequation1}
\end{equation}
Value labels based on Figure~\ref{Astable Multivibrator}. 
\begin{equation}
V_{c1}(T)=V_{c1}(\infty )[V_x-12-V_{c1}(\infty )]e^{\frac{-T}{2\tau_1}=1.5}
\label{capequation2}
\end{equation}
Value labels based on Figure~\ref{Astable Multivibrator}.

\subsection{Low Pass Filter Circuit and Analysis}
The low pass filter theoretically needs the smallest cutoff frequency possible while having the lowest resistance possible to ensure the voltage does not drop out of the specification of 27.75V minimum. To do this, the largest capacitors available were selected due to the cutoff frequency being equal to $w=\frac{1}{RC}$ where R=resistance, C=capacitance, and w=angular frequency. The largest available capacitors were the 470$\mu F$ and the 100$\mu F$ capacitors. The smallest resistors available were 1$\Omega$ and 5$\Omega$ resistors keeping the cutoff frequency the same between the two stages of the filter. 
\subsection{DC-DC Power Supply Circuit and Analysis}
The overarching design of the DC-DC power supply was using the astable multivibrator to run the boost converter's wave input. The output of this circuit was 28V according the the calculations done. The trouble is there is a small AC signal on top of the DC 28V that must be filtered out using a low pass filter. The low pass filter above is attached to the output of the boost converter to complete the DC-DC power supply. 
\subsection{Th{\'e}venin Equivalent Output Impedance of the DC--DC Power Supply}
The Th{\'e}venin equivalent output impedance of the overall circuit can be found for the two states of the power supply. It is noteable that the astable multivibrator does not effect the output impedance since it controls which of the two states the boost converter is in so to analyze the output impedance only the boost converter and low pass filter must be considered. To find the Th{\'e}venin equivalent impedance, the voltage source is shorted in the circuits.
\subsubsection{State 1}
In state 1, the diode is replaced with an open circuit and the transistor is replaced with a short circuit as shown in Figure~\ref{state1}. To break the circuit down, it can be observed that the inductor does not effect the output impedance because the element is shorted. To simplify the circuit, starting on the left, the capacitor $C_1$ is in parallel with $R_1$. These are in series with $R_2$ which is then in parallel with $C_2$. The combination above is in series with $R_3$ which is finally in parallel with $C_3$. This can be represented by a frequency dependent equation as seen in Equation~\ref{eqstate1}. This equation was used to create an anonymous function in Matlab to plot the frequency dependence of the impedance. These plots are seen in Figure~\ref{Magnitude1} and Figure~\ref{Phase1} in polar or in Figure~\ref{Resistance1} and Figure~\ref{Reactance1} for rectangular form. These plots show the curves of the impedance with respect to the frequency, however the power supply is expected to run at 29.45kHz which is the impedance of the power supply at operating frequency. 

\begin{equation}
impedance = ((((C_1||R_1)+R_2)||C_2)+R_3)||C_3
\label{eqstate1}
\end{equation}
Where the capacitance listed above equals the phasor domain value $\frac{-j}{\omega C}$ with $\omega$ being the angular frequency and C being the capacitance value in farads. The resistor values are equal to the listed resistor values.

\begin{figure}[ht]
\centering
\includegraphics[width=4in]{state1.png}
\caption{The power supply in reduced state 1.}
\label{state1}
\end{figure}

\begin{figure}
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=4in]{Magnitude1.png}
        \caption{Magnitude of impedance in state 1.}
        \label{Magnitude1}
        \end{minipage}
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=4in]{Phase1.png}
        \caption{Phase of impedance in state 1.}
        \label{Phase1}
    \end{minipage}
\end{figure}

\begin{figure}
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=4in]{Resistance1.png}
        \caption{Resistance in state 1.}
        \label{Resistance1}
        \end{minipage}
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=4in]{Reactance1.png}
        \caption{Reactance in state 1.}
        \label{Reactance1}
    \end{minipage}
\end{figure}

\subsubsection{State 2}
In state 2, the diode is replaced with a short circuit and the transistor is replaced with an open circuit. In state 2, the inductor is not shorted and thus does have an impact on the circuit. Starting from the left, $L_1$ is in parallel with $C_1$ which is in parallel with $R_1$. This combination is in series with $R_2$, in parallel with $C_2$, in series with $R_3$ which is finally in parallel with $C_3$. This can be represented by a frequency dependent equation as seen in Equation~\ref{eqstate2}. This equation was used to create an anonymous function in Matlab to plot the frequency dependence of the impedance. These plots are seen in Figure~\ref{Magnitude2} and Figure~\ref{Phase2} in polar or in Figure~\ref{Resistance2} and Figure~\ref{Reactance2} for rectangular form.

\begin{equation}
impedance = ((((L_1||C_1||R_1)+R_2)||C_2)+R_3)||C_3
\label{eqstate2}
\end{equation}
Where the capacitance listed above equals the phasor domain value $\frac{-j}{wC}$, the inductor is equal to its phasor value of $jwL$ with $\omega$ being the angular frequency and C being the capacitance value in farads and L being the value of the inductor in henries. The resistor values are equal to the listed resistor values.

\begin{figure}[ht]
\centering
\includegraphics[width=4in]{state2.png}
\caption{The power supply in reduced state 2.}
\label{state2}
\end{figure}

\begin{figure}
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=4in]{Magnitude2.png}
        \caption{Magnitude of impedance in state 2.}
        \label{Magnitude2}
        \end{minipage}
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=4in]{Phase2.png}
        \caption{Phase of impedance in state 2.}
        \label{Phase2}
    \end{minipage}
\end{figure}

\begin{figure}
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=4in]{Resistance2.png}
        \caption{Resistance in state 2.}
        \label{Resistance2}
        \end{minipage}
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=4in]{Reactance2.png}
        \caption{Reactance in state 2.}
        \label{Reactance2}
    \end{minipage}
\end{figure}

%\textbf{Equations} should be placed on a separate line and numbered sequentially. Equations can be entered using the equation function in \LaTeX\ which will automatically number the equations. For example, to produce the equation below:  
%\begin{equation}
%A_{d} = \frac{v_{o1} - v_{o2}}{v_{id}} = -g_{m}(r_{oN}||r_{oP}).
%\label{master_equation}
%\end{equation}
%the following \LaTeX\ code is entered: 
%\begin{verbatim}
%\begin{equation}
%A_{d} = \frac{v_{o1} - v_{o2}}{v_{id}} = -g_{m}(r_{oN}||r_{oP}).
%\label{master_equation}
%\end{equation}
%\end{verbatim}


%When you refer to equations in the text, you can either use just the equation number (\ref{master_equation}) or say ``Eq.~(\ref{master_equation})'' or ``eq.~(\ref{master_equation}).'' However, be consistent and use the same convention throughout the report. 

%Providing the equation with a label makes it easy to reference. In the example above, the equation was given the label: \begin{verbatim}\label{master_equation}\end{verbatim} that was then referenced as:
%\begin{verbatim}
%Eq.~(\ref{master_equation})
%\end{verbatim}
%to produce: Eq.~(\ref{master_equation}).

%As with figures, try to avoid putting an equation in the middle of a sentence. It can be awkward and you run the risk of writing an incomplete sentence. Instead, try inserting the equation at the end of the sentence. For example:

%The inverting integrating amplifier produces an output given by:
%\begin{equation}
%v_{out}(t) = - \frac{1}{RC} \int_0^\infty v_{in}(t) dt \, + v_{out}(0).
%\label{deamp}
%\end{equation}

%Always define the variables in an equation, unless previously defined. Typically you mention the equation, show the equation, then define the variables in the equation.  For example, after Eq.~(\ref{deamp}) you would say something like; ``where $R$ is the resistance at the input to the amplifier; $C$ is the capacitance in the feedback loop of the amplifier, $t$ is time, and $V_{out}(0)$ is the initial output voltage.''


% Simulations
\section{Simulated Performance}
\label{sim_section}
The main tools used for simulation were NGSpice and Matlab. Matlab is used to control the simulation. Simulation can be a great tool to adjust the calculated results since devices such as a transistor are not an ideal switch. In calculations, it is very difficult to account for this but in simulation, it can be handled easily. 
%Place your simulation results here. Again, do not forget to add a little blurb here about this section. You can say things like you did simulations in NGspice, the resistor values needed to be adjusted in simulations, and so on. Just avoid having section titles one right after the other. Do not forget to use past tense and third person too. 

%Generally speaking, if you split up your circuit in a certain way in Section~\ref{design_section}, you should report the simulation results in a similar way. For the DC--DC converter, you might have Section 2.1 describing the boost converter, Section 2.2 describing the astable multivibrator, and Section 2.3 describing the low pass filter. Then, in this section, you would have a Section 3.1 describing the simulation results for the boost converter, Section 3.2 describing the simulation results for the astable multivibrator, and Section 3.3 describing the simulation results for the low pass filter. This is not always the case, but it is a good starting point if you are stuck on how to format things. Typical sub-sections might be:

\subsection{Boost Converter Simulation}
Using the values that were calculated in Section~\ref{design_section} yielded a lower voltage than the specification. To fix this, the duty cycle of the square wave was increased to 61.87\% to increase the voltage. 
\subsubsection{Transient Analysis}
The transient analysis of this circuit as seen in Figure~\ref{28sim} shows the voltage quickly grows to 28V and stabilizing as expected. This voltage appears steady, but when zoomed in as seen in Figure~\ref{ripplesim}, the voltage has a large ripple of over 300mV. 


\begin{figure}
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=4in]{28V.png}
        \caption{Voltage out as a function of time.}
        \label{28sim}
        \end{minipage}
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=4in]{ripple.png}
        \caption{Zoomed in image to show the ripple.}
        \label{ripplesim}
    \end{minipage}
\end{figure}

\subsubsection{Current Through Transistor}
To ensure that the current through the transistor stays below the threshold specified, a $1\Omega$ resistor was placed in series to measure the current. Figure~\ref{currentsim} shows the voltage across the $1\Omega$ resistor as a function of time. The resistor is in series with the transistor so the current through the transistor is equivalent to the current through the resistor. The resistor has a value of $1\Omega$ meaning the voltage directly correlates to the current in Amps. 

\begin{figure}
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=4in]{current.png}
        \caption{Voltage over the $1\Omega$ resistor.}
        \label{currentsim}
        \end{minipage}
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=4in]{voltage vs temp 1.png}
        \caption{Voltage out as a function of temperature.}
        \label{voltagetemp}
    \end{minipage}
\end{figure}
\subsubsection{Temperature Analysis}
Though the circuit is being tested in room temperature conditions, it is important to know what ranges the device will meet specifications. Due to this, a simulation was run over a range of temperature values. Figure~\ref{voltagetemp} shows the voltage decrease as the temperature increases. This is because the resistance of a carbon film resistor will decrease with a temperature increase causing a lower voltage drop across the capacitor. 

\subsection{Astable Multivibrator Simulation}
The astable multivibrator was used to generate the input signal for the boost converter to convert 12V DC to 28V DC. There are two major graphs to observe, one showing the charge and discharge of a capacitor in the circuit, while the other one shows the output waveform with a buffer. In order to get the expected values of 29.463kHz and a duty cycle of 63.5\%, $C_1=330pF$ and $C_2=930pF$.

\subsubsection{Capacitor Discharge}
The charge and discharge curve of the first of the two capacitors of equal value of $0.01\mu F$ can be seen in Figure~\ref{simcapcurve}. These were test values to demonstrate the curve and ensure the full circuit follows the curve expected.
\subsubsection{Output Waveform}
The output waveform seen in Figure~\ref{simwaveform} shows the expected waveform designed to attach to Lab 7 in replacement of the waveform generator. The waveform was very close to the needed values of 29.463kHz and a 63.5\% duty cycle. The output was within means since when used in place of the waveform generator in the boost converter, 28V $\pm0.25V$ was still produced. 

\begin{figure}
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=4in]{simcap1.png}
        \caption{Simulated voltage over the first capacitor in the circuit.}
        \label{simcapcurve}
        \end{minipage}
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=4in]{simclk.png}
        \caption{Simulated overall output waveform.}
        \label{simwaveform}
    \end{minipage}
\end{figure}

\subsection{Low Pass Filter Simulation}
The ripple out of the ripple-reducing low pass filter is seen in Figure~\ref{simripple}. The ripple shows a value of ~3mV, well within the specification of 5mV. 
\begin{figure}[ht]
\centering
\includegraphics[width=4in]{RippleSim.png}
\caption{The simulated ripple with the theoretical circuit.}
\label{simripple}
\end{figure}

\subsection{DC-DC Power Supply Simulation}
The final output of the power supply is seen in Figure~\ref{simripple}. The graph shows a ripple of ~3mV, meeting the specification of 5mV while also achieving an average voltage of ~28.01V, meeting the specification of 28$\pm 0.25V$. With all design specifications met in the simulation, the experimental results are discussed below. 
%Also, when you are reporting simulation data, make sure the figures and graphs are clear. For example, if you have two lines on one graph, say that the blue line is voltage and the red line is current (or whatever). That way the reader knows what he/she is looking at. Also, label your axes. It sounds obvious, but a lot of people forget to do it.

%Do not forget to add some discussion about each simulated result. Some people just report the results and move on without saying anything about them. It may be good to have a table comparing the theoretical versus simulated results. 

% Experimental Implementation
\section{Experimental Implementation}
\label{exp_section}
In order to build and test the designs created in Section~\ref{sim_section}, a Digilent Analog Discovery Kit 2, a digital volt meter, a 12V DC power supply, and an inductance meter were used. The physical build differed from the simulated build frequently, however, the simulation gave a great starting point before performing fine adjustments in the final build. 
%Insert your little blurb here. You can start by including a list of the test equipment that was used to measure your circuit and preview any problems you encountered. It really depends on the lab. Again, use past tense and third person.

\subsection{Boost Converter}
The completed boost converter differed from the simulated and calculated circuit. The simulated values as seen in Table~\ref{values} yielded a voltage below 28V. In order to adjust for this, the duty cycle was increased to 63.5\%. All other values in the circuit were kept the same and the output voltage of the boost converter was 28.03V. This met specification by 22mV. 
%If you are not sure how to break up Section 4, take a look at how you broke up Sections 2 and 3. Just make sure things are broken up in a way that makes sense. 

%I would recommend including the final schematic right after the first sentence or two of this section. You need to have a final schematic and this is the most logical place to put it. To make life easier, put the measured component values (e.g. resistor values) right in this final schematic. That way you can just say, “Measured component values are shown in Fig.~\ref{powersupply}.'' instead of writing a bunch of awkward sentences about the resistor values.
\begin{figure}
\centering
\includegraphics{Boostconvert.png}
\caption{Final boost converter circuit design.}
\label{Boost Converter}
\end{figure}
%When you’re describing how you made measurements, you do not need to be overly specific. For example, if you connected an oscilloscope to your circuit to measure voltage, you do not need to say, “One probe was connected to the resistor and the other probe was connected to ground.” Just say, “An oscilloscope was used to measure the voltage across the resistor.” The reader should have enough “know-how” to understand how you connect an oscilloscope to a circuit.
%If you use an abbreviation such as MOSFET, make sure you define it before you use it. For example: A metal-oxide semiconducting field-effect transistor (MOSFET) is popular device for use in amplifiers and integrated circuits (ICs).
\subsection{Astable Multivibrator}
The measured astable multivibrator did differ from the simulated results. The required $C_1$ value to generate an appropriate waveform matched at 330pF while $C_2$ had a value of 713pF created by a group of 4 capacitors as seen in Figure~\ref{Astable Multivibrator}. Though the duty cycle and frequency were different from the designed inputs for the boost converter, the output voltage of the circuit was still within specification at 28.01V. 
\begin{figure}
\centering
\includegraphics[width=7in]{Astable Multivibrator.PNG}
\caption{Final astable multivibrator circuit design.}
\label{Astable Multivibrator}
\end{figure}

\subsection{Low Pass Filter}

The experimental low pass filter was quite different from the simulated one since the capacitors in the simulation were ideal and the real electrolytic capacitors had strong relations with the operating frequency. Due to this, the final design seen in Figure~\ref{Ripple Reducer} is built with ceramic capacitors with lower values. The measured ripple of the final circuit was 5mV. 

\begin{figure}[h]
\centering
\includegraphics[width=5in]{RippleR.PNG}
\caption{Final low pass filter design circuit design.}
\label{Ripple Reducer}
\end{figure}

\subsection{DC-DC Power Supply}
The final output of the power supply is the output of the low-pass filter. The specification for the overall power supply was 28$\pm 0.25V$ and a ripple of 5mV or less. The final power supply was measured to have an output voltage of 27.96V, well within the specification limits. The final ripple was measured at ~5mV meaning that the final power supply did meet the requirements of the overall design requirements. 
%Make sure there are at least two subsections or subsubsections. If there is only one subsection, there is no need for that subsection.  

\subsection{Th{\'e}venin Equivalent Output Impedance of the DC--DC Power Supply}
To measure the output impedance for both states, a new ground was established with a $10\Omega$ resistor from ground to where the two oscilloscope channels and the wave generator connected their ground. Channel 1 of the oscilloscope and the wave generator were attached to the output of the power supply without the $15k\Omega$ load resistor and channel two of the oscilloscope was attached to the previous ground of the circuit. To measure the first state of the Th{\'e}venin equivalent output impedance of the power supply, the 12V source was deactivated, the astable multivibrator was detached and the diode was removed from the circuit to open switch two. For state two, the diode was replaced with a short circuit to act as a closed switch and the transistor was not touched since nothing is attached to the base therefore the transistor acts as an open circuit. In these states, the Digilent Discovery Kit's impedance analyzer was used to measure the output impedance of the power supply. The result of these measurements did not match the calculated results closely. The impedance curves looked similar in shape, however the values of the measurements were very different. At 10Hz, the calculated yielded $600\Omega$ for the real resistance, however the measured was $100\Omega$ for the real resistance. This was similar with the measurement at 30kHz where the calculated was $80m\Omega$ and the measured was $1\Omega$.

% Discussion
\section{Discussion}
\label{dis_section}
Building the power supply required breaking a task into multiple smaller segments, testing each segment, and finally testing them together. The differences between the calculations, simulations, and measurements are explained below, along with the challenges involved in the design of the power supply. 
%The end of the report is on the horizon! Use this blurb section to say things like, “Overall, the circuit operated as expected.” You can briefly touch on some good things and bad things.

%Now is your chance to really discuss the lab. What happened? Compare the theoretical predictions with the simulation results with the experimental results. Did the circuit you built in lab operate as expected? Why? Why not? Integrate some circuit theory to explain deviations from expected results. If you messed up something, now is your chance to tell your TA you messed up. If you say how and why you messed up, you can still get some redemption points. So don’t skimp on this section! Also, it’s your chance to demonstrate that you really understood (well, hopefully you did) what went on in lab.

%I like putting comparison tables in this section. Your TAs will like it too. Compare the calculated, simulated, and experimental results. Provide reasons for the deviations.

%Summarize component values, results, and comparisons between theory, simulations, and measurements using tables.  In \LaTeX\, tables are easy to make and an example is illustrated below.  Always include units when presenting information in tables.


%Take a look at the {\tt .tex} file to see how Table~\ref{table_ex} was created. Like figures, all tables should be referenced and described in the text.


%You should always talk about sources of error and how they impacted the performance of the circuit. This section might get slightly repetitive with respect to your other discussion sections, but having a separate section devoted just to talking about sources of error is important. It also helps your TA see where you went wrong and where you know you went wrong. If you talk intelligently about your sources of error, you can get some redemption points if you messed up your lab. You should always have an idea of how to improve your circuit. Also, this is a chance to rack up some points.

%You could break down the discussion into subsections if it helps.
\subsection{Boost Converter}
The Boost Converter operated as expected, including a margin of error of $\pm$ 0.25V

Some of the differences between the simulated circuit and the measured circuit include ripple, voltage source not being exactly 12V, and implementing a 1-ohm resistor below the transistor to measure the current going through it. Most of the errors that were made at this time included making mathematical errors while finding the period width and the whole period. But theoretically, some more places where you could get some error include measuring the ESR wrong for the inductor, having the wave generator coupling set to 0-ohms, etc. Table 1 shows how the stable state voltage, and duty cycle.
 
\begin{table}[ht]
\centering
\caption{Simulated Vs. Measured Boost Converter.}
\begin{tabular}{ |c|c|c|c|c|p{2in}| } 
 \hline\hline
 Type & Voltage (V) & Duty Cycle (\%)\\\hline\hline 
 Theory & 28 & 58.93 \\ \hline
 Simulated & 28.06 & 61.87 \\ \hline
 Measured & 28.03 & 63.5 \\ \hline\hline
\end{tabular}
\label{values}
\end{table}
Some sources of error include rounding in the calculations, the temperature, the inductor, and the capacitor tolerance values. Along with the additional capacitance in our measurement tools, and various minor things like the DC voltage source not being exactly 12V.
\subsection{Astable Multivibrator}
The astable multivibrator proposed the largest challenge of the entire power supply design. The major cause of this was the difference between simulation and real life. The simulation predicted a need for a 930pF $C_2$ while the real need was 713pF. The cause of this was the vast areas for error to occur and the sensitivity of this section. The capacitors used in the real circuit will not be the exact value, in fact, $\pm 20\%$ is the tolerance of the capacitors. The next major spot for error was the threshold voltage measured and input into the simulation. The threshold voltage was modified in the sim to match the value measured, however, this value incurs measurement errors. Another source of error is the resistor tolerance values. With all of these factors for error, it was impossible to get an exact simulation without measuring every component individually. Though the simulation did generate a good starting point to base the search for a capable waveform with changed capacitor values, it was not particularly accurate. The next challenge presented was the lack of options for individual capacitors. $C_2$ had to be made from a group of capacitors in order to get the expected output. The difficulty with this is the need to try different arrays of capacitors in order to adjust the value without a way to finely add capacitance, rather than needing to build a new array each attempt. 

\subsection{Low Pass Filter}
To remove the ripple from the circuit, the first idea was to create a low-pass filter with the smallest cutoff frequency possible. To do this, the largest capacitors available were selected. These capacitors were a 470$\mu$F and a 100$\mu$F electrolytic capacitor, with a mix of resistors in an attempt to reduce the ripple, which didn't work. The reason for these electrolytic capacitors failing to meet the specification of ripple was the reduction in the capacitance with frequency. Electrolytic capacitors have a sharp drop in capacitance with frequency resulting in less ripple reduction overall. Next, ceramic capacitors of 10$\mu$F and 1$\mu$F were used resulting in a lower final ripple. The ceramic capacitors were the largest ones at disposal, and were used as they have little frequency dependence at 30kHz with a measured capacitance discrepancy of $\pm$10\%, compared to the electrolytic capacitor, as the 100$\mu$F was measured to have a 71\% reduction in value at 30kHz.

\subsection{DC--DC Converter}
Finally, everything is connected together in this section to make the whole DC-DC converter. This is the part that has the largest margin of error on the report for a multitude of reasons, but the biggest reason is that the 12V from the astable multivibrator was irradiating onto the wires that were being used causing the ripple to be inflated. Therefore, a new breadboard was used just for the low pass filter that was made in the previous section. This allowed the filter to meet the specifications, even after this though, the output was still being irradiated, as putting something like a hand between the multivibrator and the low pass filter would cause the ripple to drop even more.

\subsection{Th{\'e}venin Equivalent Output Impedance of the DC--DC Power Supply}
The purpose of determining the Th{\'e}venin equivalent impedance of the circuit at the operating frequency was to characterize the circuit. The information can be useful in determining the loads that are used. For example, a $1\Omega$ resistor as the load would be too small in comparison to the real resistance causing the voltage across the resistor to be much less than 28V. This information can be useful, but the discrepancy between the calculated and the measured results must be discussed. The calculated results assumed all ideal components while the real circuit had many circuit elements that do not abide by this. The resistors used have a tolerance of 10\% and the capacitors have a tolerance of 20\%. The difference in component values can change the measured values significantly as seen in the measurements. 

\section{DC--DC Power Supply Cost Estimate}
\label{cost_section}
The cost for the DC-DC power supply depends on many variables including parts cost, PCB cost, assembly and testing costs, along with non-reoccurring costs such as the cost for the engineer. For this exercise, the cost of the parts will be based on making 1000 units of our DC-DC converter.
\subsection{Parts Cost} 
The parts cost will use the bill of materials in Appendix B. The raw cost of the parts inside of the bill of materials is \$4.908 for one converter, it is then multiplied by 1000 to get the cost of, \$4908 for the DC-DC converter parts. It also needs something to put the parts onto so the average cost of a 2x1 inch PCB board is \$0.75 each or \$750 for 1000 according to ECE Lab 9 notes ~\cite{ECE214_lab9}.
\subsection{Assembly and Testing Cost} 
The average assembly cost is roughly \$0.005 for each lead, which comes out to \$0.405 for one DC-DC converter, or \$405 for 1000 units. The testing of each board takes roughly 1.2 minutes, and with the cost of a technician around \$80/hr, will cost \$1.60 for each board or \$1600 for 1000 boards. All values in this section were from ECE Lab 9 notes~\cite{ECE214_lab9}.
\subsection{Final Reoccurring Cost}
The cost to build one DC-DC converter is \$7.663 per board or \$7663 for all 1000 boards after parts, assembly, and testing. After manufacturing around 7.5\% will fail, so to compensate it is expected to add an extra 7.5\% to the final cost which takes the total to \$8.046 for one unit or \$8046.15 for 1000 units.
\subsection{Non-Reoccurring Cost}
For this section, the hourly costs of an entry-level engineer according to ECE Lab 9 notes was used ~\cite{ECE214_lab9}. For each section of this lab, it took anywhere from 5-10 hours of work for calculations, testing, and reporting the results. Because of this the amount of time spent on this project was set at 20 hours worked, or \$2400 for the non-reoccurring cost of the project
\section{Conclusions}
\label{con_section}
For this report, a DC-DC source has been designed, simulated, and tested to the specifications of boosting a 12V DC input to a 28V DC output with a ripple of less than 5mV. To accomplish this task, 3 design sub modules were created, a boost converter, an astable multivibrator, and a ripple reducer. The boost converter uses uses the 12V power supply voltage and the output of the astable multivibrator to generate the 28V output voltage. The astable multivibrator takes the 12V power supply and generates the specified waveform to drive the boost converter to produce 28V. Finally, the small AC signal on top of the 28V DC voltage a filtered down to less than 5mV. The overall design specifications of the lab were met with the design specified above. The main sources of error between the calculated, simulated, and the measured values came from the tolerance values of the components, a non-ideal 12V power supply and non stable temperatures.
%Yay! We’re done! Use the conclusion to tie up your report. Re-state the purpose of the lab and say whether or not you met the goals. Provide some of the major results and write a sentence or two about sources of error. In conclusion, I would like to apologize for doing all of the bad things I said not to do in your reports. These bad things include writing in first person and using conjunctions. This outline is more of “do as I say, not as I do” type of thing. Anyway, good luck with writing your own report.

% Appendices
 
\newpage
\begin{appendices}
\section{This is the first appendix}

Include any ancillary schematics, supporting data, and additional simulation results that help support your conclusions in appendices.

\section{Bill of Materials}
\begin{tabular}{ |c|c|c|c|c|c|c|p{2in}| } 
\hline\hline
Item & Part No. & Description & QTY & Unit Price & Total Price & Total Leads  \\\hline\hline 
 1 & 595-1740-ND & 1mH & 1 & \$1.87 & \$1.87 & 2\\ \hline
 2 & CF14JT300RTR-ND & $300\Omega$ & 8 & \$0.01 & \$0.08 & 16\\ \hline
 3 & CF14JT1R00TR-ND & $1\Omega$ & 1 & \$0.01 & \$0.01 & 2\\ \hline
 4 & 445-173297-1-ND & $10\mu$F & 3 & \$0.43 & \$1.29 & 6\\ \hline
 5 & IRFD110PBF-ND & MOSFET & 1 & \$0.63 & \$0.63 & 4\\ \hline
 6 & 1N4004DITR-ND & Diode & 1 & \$0.03 & \$0.03 & 2\\ \hline
 7 & 2N7000FS-ND & 2n7000 & 3 & \$0.15 & \$0.45 & 9\\ \hline
 8 & 2019-CF1/4CT52R303JTR-ND & $30k\Omega$ & 6 & \$0.02 & \$0.12 & 12\\ \hline
 9 & CF14JT820RTR-ND & $820\Omega$ & 3 & \$0.01 &\$0.03 & 6\\ \hline
 10 & CF14JT30R0TR-ND & $30\Omega$ & 1 & \$0.01 & \$0.01 & 2\\ \hline
 11 & CF14JT150RTR-ND & $150\Omega$ & 1 & \$0.01 & \$0.01 & 2\\ \hline
 12 & CF14JT15K0CT-ND & $15k\Omega$ & 1 & \$0.01 & \$0.01 & 2\\ \hline
 12 & 445-173493-1-ND & 330pF & 1 & \$0.05 & \$0.05 & 2\\ \hline
 13 & BC1071TR-ND & 680pF & 1 & \$0.06 & \$0.06 & 2\\ \hline
 14 & BC1013TR-ND & 100pF & 3 & \$0.06 & \$0.18 & 6\\ \hline
 15 & 445-173579-1-ND & $1 \mu$F & 3 & \$0.08 & \$0.24 & 6\\ \hline 
 \hline\hline
\end{tabular}

All unit prices are based on a 1000-unit purchase.
\end{appendices}

\newpage
% add a bibliography. Use the IEEE style guide for references.
\bibliographystyle{IEEEtran}  % IEEE Standard for bibliography
\bibliography{ECE214_Report} % Bibtex database file: "ECE214_Report.bib"


\end{document}
